<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_favorites_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/iper" />

    <TextView
        android:id="@+id/item_favorites_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_favorites_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Carrefor Carrefor Carrefor Carrefor " />

    <TextView
        android:id="@+id/item_favorites_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/item_favorites_name"
        app:layout_constraintStart_toStartOf="@+id/item_favorites_name"
        app:layout_constraintTop_toBottomOf="@+id/item_favorites_name"
        tools:text="via atto vannucci, milano via atto vannucci, milano" />

    <TextView
        android:id="@+id/item_favorites_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorMarkerGreen"
        app:layout_constraintStart_toStartOf="@+id/item_favorites_address"
        app:layout_constraintTop_toBottomOf="@+id/item_favorites_address"
        tools:text="2d ago" />
</androidx.constraintlayout.widget.ConstraintLayout>